{
  "name": "sample-server",
  "version": "0.0.1",
  "author": "{Your name}",
  "description": "Language server sample",
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "bin": {
    "sample-server": "./bin/sample-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ikuyadeu/vscode-language-server-template"
  },
  "bugs": {
    "url": "https://github.com/Ikuyadeu/vscode-language-server-template/issues"
  },
  "dependencies": {
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver": "6.1.1",
    "vscode-uri": "^2.1.2"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "scripts": {}
}
